apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-4
spec:
  replicas: 2
  selector:
    matchLabels:
      app: react-app-4
  template:
    metadata:
      labels:
        app: react-app-4
    spec:
      containers:
      - name: react-app-4
        image: react-app-4:latest
        ports:
        - containerPort: 80
